{
  "ConnectionStrings": {
    "AttendanceDatabase": "Data Source=App_Data/attendance.db"
  },
  "Course": {
    "Code": "INF3003W",
    "Title": "Business Application Development",
    "MinimumAttendancePercent": 80,
    "StudentEmailDomain": "myuct.ac.za"
  },
  "Branding": {
    "LogoPath": "/img/uct-logo.png",
    "LogoAlt": "University of Cape Town",
    "MastheadTreatment": "none"
  },
  "Seed": {
    "Enabled": true,
    "AttendanceFile": "App_Data/seed/INF3003_2026_AttendanceList.csv",
    "LecturerEmail": "lecturer@uct.ac.za",
    "LecturerPassword": "Lecturer#2026",
    "LecturerStaffNumber": "STAFF001",
    "DefaultStudentPassword": "Student#2026"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
